export METPX_CLOUD_PUBLISHER_TYPE=azure
export METPX_CLOUD_PUBLISHER_CONTAINER_NAME=naefspilot

# this is like an import, not a path name for sr3.
export METPX_CLOUD_PUBLISHER_METPX_EVENT_PY=metpxCloudPublisher.MetPXCloudPublisher

# S3
export AWS_ACCESS_KEY_ID=foo
export AWS_SECRET_ACCESS_KEY=bar
export S3_URL=http://s3.example.org
export S3_BUCKET_NAME=my-bucket

# Azure
export AZURE_STORAGE_CONNECTION_STRING="foo"
